spring.application.name=Supply House
server.port=9095
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Customers
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
